{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp"
    }
}